# PORT = INITIALIZE_YOUR_PORT

# FRONTEND_URL = PASTE_YOUR_YOUR_FRONTEND_URL

# DASHBOARD_URL = PASTE_YOUR_YOUR_DASHBOARD_URL

# JWT_EXPIRES_IN = SET_JWT_EXPIRE_VALUE

# COOKIE_EXPIRES_IN = SET_COOKIE_EXPIRE_VALUE

# JWT_SECRET_KEY = PASTE_YOUR_JWT_SECRET_KEY

SMTP_SERVICE = gmail

# SMTP_MAIL = PASTE_YOUR_EMAIL

# SMTP_PASSWORD = PASTE_YOUR_EMAIL_APP_PASSWORD

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

# GEMINI_API_KEY = PASTE_YOUR_GEMINI_API_KEY

# CLOUDINARY_CLIENT_NAME = PASTE_YOUR_CLOUDINARY_CLOUD_NAME

# CLOUDINARY_CLIENT_API = PASTE_YOUR_CLOUDINARY_CLIENT_API

# CLOUDINARY_CLIENT_SECRET = PASTE_YOUR_CLOUDINARY_SECRET_KEY

# STRIPE_SECRET_KEY = PASTE_YOUR_STRIPE_SECRET_KEY

# STRIPE_WEBHOOK_SECRET =  PASTE_YOUR_STRIPE_WEBHOOK_SECRET

# STRIPE_FRONTEND_KEY = PASTE_YOUR_STRIPE_PUBLIC_KEY