PORT = 4000
FRONTEND_URL = 
DASHBOARD_URL = 

JWT_EXPIRES_IN = 
COOKIE_EXPIRES_IN =
JWT_SECRET_KEY = 

SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_HOST = 
SMTP_PORT = 

GEMINI_API_KEY = 

CLOUDINARY_CLIENT_NAME = 
CLOUDINARY_CLIENT_API = 
CLOUDINARY_CLIENT_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 
STRIPE_FRONTEND_KEY = 

# DB_USER = 
# DB_HOST = 
# DB_NAME = 
# DB_PASSWORD = 
# DB_PORT = 

DATABASE_URL=